[{YOUR_DOMAIN_NAME}]
paths.host = {YOUR_DOMAIN_NAME}/
paths.hostRW = {YOUR_DOMAIN_NAME}/
paths.nps = /var/www/html/public/
paths.np = /var/www/html//legacy/dev-application/
appearance.layoutPath = /var/www/html/legacy/dev-application/layouts/scripts/
adminUrl = {YOUR_ADMIN_URL}
;newAdminUrl = idesign
appearance.layout = main
;database
database.adapter = mysqli
tblprefix =
database.params.host = mysqldb
database.params.username = '{YOUR_DATABASE_USERNAME}'
database.params.password =  '{YOUR_DATABASE_PASSWORD}'
database.params.dbname =  '{YOUR_DATABASE_NAME}'
;mail
;mail.smtp.server = '{YOUR_SMTP_SERVER}'
;mail.smtp.auth = login
;mail.smtp.port = {YOUR_SMTP_SERVER_PORT}
;mail.smtp.username = '{YOUR_SMTP_SERVER_USERNAME}'
;mail.smtp.password = '{YOUR_SMTP_SERVER_PASSWORD}'

